def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

# Input list
input_list = [3, 4, 7, 2, 5, 1, 7, 3, 4, 3]

# Find the first prime number
for num in input_list:
    if is_prime(num):
        print(num)
        break
else:
    print("No prime number found in the list.")
